.add-doc {
    max-width: 100%;
    padding: 30px 40px;
    height: 80vh;
    overflow: auto;
    scrollbar-width: none;
}
.add-doc .header {
    font-size: 22px;
    font-weight: 500;
    /* position: fixed; */
    background-color: #F8F9FD;
}
.add-doc form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 2rem;
    background-color: white;
    border: 1px solid #D8D8D8;
    border-radius: 8px;
    padding: 2rem;
    color: #7B7B7B;
    overflow-y: scroll;
    scrollbar-width:none;
}
.add-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.add-doc .upload-pic{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.add-doc .upload-pic img{
    width: 4rem;
    cursor: pointer;

}

.add-doc input ,
.add-doc select,
.add-doc option,
.add-doc textarea{
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #C1C1C1;
    border-radius: 8px;
}
.add-doc .data{
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
}

.data .address {
    margin-bottom: 5px;
}
form button{
    padding: 12px 2.5rem;
    border: none;
    background-color: #5f6FFF;
    border-radius: 20px;
    color: white;
    margin-top: 20px;
}

@media screen and (min-width:1000px) {
    .add-container .info{
       display: grid;
       grid-template-columns: 1fr 1fr;
       gap: 30px;
       align-items: start;
    }
}